<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/copy"
    android:icon="@drawable/ic_copy"
    android:title="Copy" />
    <item android:id="@+id/copy_past"
        android:icon="@drawable/ic_copy__1_"
        android:title="Copy and past"/>

    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"/>
    <item android:id="@+id/edite"
        android:icon="@drawable/ic_edit"
        android:title="Edite"/>
</menu>