<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="330dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/alert_dialog"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/add_group_text"
            android:text="Gruppa Qo`shish"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
             app:layout_constraintVertical_bias="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/name_group"
            android:hint="Group name"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/add_group12"
            app:layout_constraintTop_toBottomOf="@id/add_group_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/add_group_text"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <EditText
            android:id="@+id/info"
            android:hint="Group info"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/add_group12"
            app:layout_constraintTop_toBottomOf="@id/name_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/add_group_text"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintVertical_bias="0.2"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/save"
            android:textColor="#9C0808"
            android:textSize="18sp"
            android:textStyle="normal"
            android:padding="3dp"
            android:text="Saqlash"
            app:layout_constraintTop_toBottomOf="@id/info"
            app:layout_constraintRight_toRightOf="@id/info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cancle"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="Bekor qilish"
            app:layout_constraintTop_toBottomOf="@id/info"
           app:layout_constraintRight_toLeftOf="@id/save"
            app:layout_constraintLeft_toLeftOf="@id/info"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>