<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RegistrationFragment">
    <TextView
        android:id="@+id/text"
        app:layout_constraintBottom_toTopOf="@id/phone_number"
        app:layout_constraintLeft_toLeftOf="@id/phone_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Telefon raqamingiz"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/phone_number"
        app:layout_constraintLeft_toLeftOf="@id/phone_number"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintVertical_bias="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/phone_number"
        android:background="@drawable/phone_backgraund"
        app:layout_constraintVertical_bias="0.2"
        android:inputType="number"
        app:maskStyle="persistent"
        android:elevation="1dp"
        android:gravity="left|center"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="10dp"
        app:maskCharacter="_"
        android:hint="(+99 8__) ___-__-__"
        app:mask="(+99 8__) ___-__-__"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.85"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:text="SMS Code"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/parol"
        app:layout_constraintLeft_toLeftOf="@id/parol"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintVertical_bias="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/parol"
        app:layout_constraintHeight_percent="0.075"
        android:maxLength="6"
        android:inputType="number"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/phone_backgraund"
        android:hint="Parol"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/refresh_icon"
        app:layout_constraintTop_toBottomOf="@id/parol"
        app:layout_constraintLeft_toLeftOf="@id/parol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:src="@drawable/ic_refresh_ccw__1_"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/refresh_code"
        app:layout_constraintTop_toTopOf="@id/refresh_icon"
        app:layout_constraintBottom_toBottomOf="@id/refresh_icon"
        app:layout_constraintLeft_toRightOf="@id/refresh_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#20A626"
        android:text="Qayta jo`natish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timer"
        android:textStyle="normal"
        android:text="00:00"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/refresh_code"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/refresh_code"
        app:layout_constraintRight_toRightOf="@id/parol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/google"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toTopOf="@id/refresh_code"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/refresh_icon"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/google1"
                android:src="@drawable/ic_google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Google"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@id/google1"
                app:layout_constraintTop_toTopOf="@id/google1"
                app:layout_constraintBottom_toBottomOf="@id/google1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sms"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintTop_toTopOf="@id/refresh_code"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/google"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sms1"
                android:src="@drawable/ic_email"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Send SMS"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toRightOf="@id/sms1"
                app:layout_constraintTop_toTopOf="@id/sms1"
                app:layout_constraintBottom_toBottomOf="@id/sms1"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sms"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="Hozircha faqat Email orqali"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>