<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ViewPagerFragment">
    <ImageView
        android:id="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintVertical_bias="0.2"
        android:src="@drawable/ic_chat__1_"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.05"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/registration"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        android:text="Registration"
        android:textAllCaps="false"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="#FFFFFF"
        app:spinning_bar_padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintVertical_bias="0.15"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:background="@drawable/button"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>