<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatGroupFragment">
    <ImageView
        android:src="@drawable/image_fon"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:layout_constraintBottom_toTopOf="@id/cons2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="bottom"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:padding="5dp"
        android:background="#078E81"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <at.markushi.ui.CircleButton
            android:id="@+id/cluse_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/user_image"
            app:cb_pressedRingWidth="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.08"
            app:cb_color="#078E81"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            app:layout_constraintHorizontal_bias="0.3"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.13"
            android:src="@drawable/images"
            app:layout_constraintHorizontal_bias="0.17"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/name_user"
            app:layout_constraintLeft_toRightOf="@id/user_image"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text=""
            android:background="@drawable/circ"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginRight="20dp"
            app:layout_constraintHorizontal_bias="0.15"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@id/user_image"
            app:layout_constraintBottom_toBottomOf="@id/user_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintWidth_percent="0.95"
        android:background="@android:color/transparent"
        app:layout_constraintHeight_percent="0.07"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/message_text"
            android:hint="Your message..."
            android:gravity="left|center"
            android:padding="10dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_message"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            android:src="@drawable/ic_send"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/edite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>