<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="5dp"
            android:id="@+id/cons1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="5dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintRight_toLeftOf="@id/image_from"
            android:background="@drawable/from_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/message_from"
                android:maxWidth="220dp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintBottom_toTopOf="@id/time"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:text="00:00"
                android:textSize="9sp"
                android:layout_marginRight="5dp"
                app:layout_constraintHorizontal_bias="0.9"
                android:textStyle="normal"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/message_from"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date"
                app:layout_constraintTop_toTopOf="@id/time"
                app:layout_constraintRight_toLeftOf="@id/time"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                android:layout_marginLeft="5dp"
                android:textSize="9sp"
                android:layout_marginRight="3dp"
                android:text="Today:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_from"
            app:layout_constraintTop_toBottomOf="@id/cons1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cons1"
            android:src="@drawable/images"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>